<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\resources\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Logo xml modeli</Description>
		<PackageIcon></PackageIcon>
		<PackageId>Ies.Logo.DataType</PackageId>
		<AssemblyName>Ies.Logo.DataType</AssemblyName>
		<RootNamespace>Ies.Logo.DataType</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtendedXmlSerializer" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Orders\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ies.Logo.DataType.Auditing\Ies.Logo.DataType.Auditing.csproj" />
	</ItemGroup>

</Project>
