<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;net472</TargetFrameworks>
		<RootNamespace>Ies.Logo.ServiceAdapter</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\framework\src\Ies.Logo.ServiceAdapter\Ies.Logo.ServiceAdapter.csproj" />
	</ItemGroup>
	
</Project>