<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\resources\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Ies.LogoApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Allegory.Standart.Filter" Version="1.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\src\Ies.Logo.Core\Ies.Logo.Core.csproj" />
	</ItemGroup>

</Project>