<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Ies.MultiFirm</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\src\Ies.Logo.Core\Ies.Logo.Core.csproj" />
	</ItemGroup>

</Project>
