# logo

./: README.md
framework/src/Ies.Logo.Core/: Ies.Logo.Core.csproj  LogoException.cs  LogoObjectType.cs  PagedQueryResponse.cs
framework/src/Ies.Logo.Core/Configuration/: ILogoConfiguration.cs  ILogoConnectionConfiguration.cs  ILogoObjectServiceConfiguration.cs  IParameterConfiguration.cs  LogoConfiguration.cs  LogoConnectionConfiguration.cs  LogoObjectServiceConfiguration.cs  ParameterConfiguration.cs
framework/src/Ies.Logo.Core/Extensions/: LogoExtension.cs  Serialization.cs
framework/src/Ies.Logo.Core/Security/: LogoClaimTypes.cs  LogoClaimsHelper.cs  LogoClaimsIdentityExtensions.cs
framework/src/Ies.Logo.DataType/: Ies.Logo.DataType.csproj
framework/src/Ies.Logo.DataType.Auditing/: Ies.Logo.DataType.Auditing.csproj
framework/src/Ies.Logo.DataType.Auditing/Auditing/: IAuditedObject.cs  ICreationAuditedObject.cs  IHasCreationTime.cs  IHasModificationTime.cs  IMayHaveCreator.cs  IModificationAuditedObject.cs
framework/src/Ies.Logo.DataType/AggregateRoot/: AuditedAggregateRoot.cs  CreationAuditedAggregateRoot.cs
framework/src/Ies.Logo.DataType/ArAps/: ArAp.cs  ArApProfile.cs
framework/src/Ies.Logo.DataType/ArpShipmentLocations/: ShipmentLoc.cs  ShipmentLocProfile.cs
framework/src/Ies.Logo.DataType/ArpVouchers/: ArpVoucher.cs  ArpVoucherProfile.cs
framework/src/Ies.Logo.DataType/Auditing/: IMayHaveCreator.cs  IModificationAuditedObject.cs
framework/src/Ies.Logo.DataType/BankAccounts/: BankAccount.cs  BankAccountProfile.cs
framework/src/Ies.Logo.DataType/BankVouchers/: BankVoucher.cs  BankVoucherProfile.cs
framework/src/Ies.Logo.DataType/Banks/: Bank.cs  BankProfile.cs
framework/src/Ies.Logo.DataType/CampaingInfos/: CampaingInfo.cs  CampaingInfoProfile.cs
framework/src/Ies.Logo.DataType/CqpnRolls/: CqpnRoll.cs  CqpnRollProfile.cs
framework/src/Ies.Logo.DataType/CqpnTransfers/: ChequePn.cs  ChequePnProfile.cs
framework/src/Ies.Logo.DataType/DefinitionFields/: DefnFld.cs  DefnFldProfile.cs
framework/src/Ies.Logo.DataType/DemandPeggings/: DemandPegging.cs  DemandPeggingProfile.cs
framework/src/Ies.Logo.DataType/DemandVouchers/: DemandVoucher.cs  DemandVoucherProfile.cs
framework/src/Ies.Logo.DataType/Details/: Detail.cs  DetailProfile.cs
framework/src/Ies.Logo.DataType/Dispatches/: Dispatch.cs  DispatchProfile.cs  DispatchType.cs
framework/src/Ies.Logo.DataType/GlAccounts/: GlAccount.cs  GlAccountProfile.cs
framework/src/Ies.Logo.DataType/GlLinks/: GlLink.cs  GlLinkProfile.cs
framework/src/Ies.Logo.DataType/GlVouchers/: GlVoucher.cs  GlVoucherProfile.cs
framework/src/Ies.Logo.DataType/GrpCodes/: Codes.cs  CodesProfile.cs
framework/src/Ies.Logo.DataType/ImpoprFiche/: Impopr.cs  ImpoprProfile.cs
framework/src/Ies.Logo.DataType/Infrastructure/: Dbop.cs  IApprove.cs  ICancelled.cs  IConvFacts.cs  IDataNo.cs  IDataReference.cs  IDataSiteId.cs  IDepartments.cs  IGlCodes.cs  IGlobalId.cs  IGroupCode.cs  ILogoBase.cs  INotes.cs  IOhpCodes.cs  IPaymentCode.cs  IProjectCode.cs  IRecordStatus.cs  ISpecialCode.cs  ITradingGroup.cs  IXmlAttribute.cs  LogoBase.cs  LogoBaseExtension.cs
framework/src/Ies.Logo.DataType/Invoices/: Invoice.cs  InvoiceProfile.cs  InvoiceType.cs
framework/src/Ies.Logo.DataType/Items/: Item.cs  ItemCardType.cs  ItemProfile.cs
framework/src/Ies.Logo.DataType/Marks/: Mark.cs  MarkProfile.cs
framework/src/Ies.Logo.DataType/MaterialSlips/: Slip.cs  SlipProfile.cs
framework/src/Ies.Logo.DataType/OhpAccounts/: OhpAccount.cs  OhpAccountProfile.cs
framework/src/Ies.Logo.DataType/Orders/: OrderSlip.cs  OrderSlipProfile.cs
framework/src/Ies.Logo.DataType/PaymentPlans/: PaymentPlan.cs  PaymentPlanProfile.cs
framework/src/Ies.Logo.DataType/Payments/: Payment.cs  PaymentProfile.cs
framework/src/Ies.Logo.DataType/PriceCards/: ItemPurchasePrice.cs  ItemPurchasePriceProfile.cs
framework/src/Ies.Logo.DataType/Projects/: Project.cs  ProjectProfile.cs
framework/src/Ies.Logo.DataType/QcList/: QccValueEntry.cs  QccValueEntryProfile.cs
framework/src/Ies.Logo.DataType/Qproductions/: QProduction.cs  QProductionProfile.cs
framework/src/Ies.Logo.DataType/SalesPeople/: Salesman.cs  SalesmanProfile.cs
framework/src/Ies.Logo.DataType/SdTransactions/: SdTransaction.cs  SdTransactionProfile.cs
framework/src/Ies.Logo.DataType/SerialLotRecords/: ItemSerialLot.cs  ItemSerialLotProfile.cs
framework/src/Ies.Logo.DataType/Services/: Service.cs  ServiceCardType.cs  ServiceProfile.cs
framework/src/Ies.Logo.DataType/SlDetails/: SerialLotTrn.cs  SerialLotTrnProfile.cs
framework/src/Ies.Logo.DataType/Units/: IUnit.cs  Unit.cs  UnitProfile.cs  UnitSet.cs  UnitSetProfile.cs
framework/src/Ies.Logo.DataType/WhParams/: IWhParam.cs  WhParam.cs  WhParamProfile.cs
framework/src/Ies.Logo.DataType/Xml/: Serializer.cs  SerializerExtension.cs  XmlMappingExtension.cs
framework/src/Ies.Logo.Manager/: ILogoCrudService.cs  ILogoService.cs  Ies.Logo.Manager.csproj  LogoCrudManager.cs  LogoManager.cs
framework/src/Ies.Logo.Repositories/: ILogoRepository.cs  Ies.Logo.Repositories.csproj  LogoRepository.cs
framework/src/Ies.Logo.ServiceAdapter/: ILogoObjectService.cs  Ies.Logo.ServiceAdapter.csproj  LogoObjectServiceAdapter.cs  LogoObjectServiceBase.cs  LogoObjectServiceConsole.cs  LogoObjectServiceException.cs  LogoObjectServiceOption.cs  Parameter.cs
framework/src/Ies.Logo.ServiceAdapter/Configuration/: ILogoObjectServiceConfiguration.cs  LogoObjectServiceConfiguration.cs
framework/src/IesYazilim.Logo.DataType/: IesYazilim.Logo.DataType.csproj
framework/src/IesYazilim.Logo.DataType/AggregateRoot/: AuditedAggregateRoot.cs  (+1 more)
framework/src/Logo.DataType/: Logo.DataType.csproj
framework/test/Ies.Logo.DataType.Tests/: Ies.Logo.DataType.Tests.csproj
resources/: common.props
resources/commands/: build-all.ps1  build.ps1  common.ps1  pack.ps1  test-all.ps1  test.ps1
samples/benchmark/Ies.Logo.ServiceAdapter.Benchmarks/: Ies.Logo.ServiceAdapter.Benchmarks.csproj  LogoObjectServiceBenchmarks.cs  Program.cs
(+483 files in other folders)
