<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Logo xml modeli</Description>
		<PackageIcon></PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtendedXmlSerializer" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Logo.DataType.Auditing\Logo.DataType.Auditing.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Orders\" />
	</ItemGroup>

</Project>
