<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\resources\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Ies.LogoApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ies.LogoApp.Core\Ies.LogoApp.Core.csproj" />
	</ItemGroup>

</Project>
