<Project>
	<PropertyGroup>
		<PackageIconUrl>http://servis.hekimbilisim.net/ies-logo.png</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/iesyazilim/logo/</RepositoryUrl>
		<Authors>IES Yaz覺l覺m</Authors>
		<Description>IES Yaz覺l覺m Framework</Description>
	</PropertyGroup>
</Project>
