<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\resources\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Ies.LogoApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ies.LogoApp.Entities\Ies.LogoApp.Entities.csproj" />
	</ItemGroup>

</Project>
