<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\resources\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Logo xml modeli</Description>
		<PackageIcon></PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtendedXmlSerializer" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Orders\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IesYazilim.Logo.DataType.Auditing\IesYazilim.Logo.DataType.Auditing.csproj" />
	</ItemGroup>

</Project>
