<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\resources\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ies.Logo.DataType\Ies.Logo.DataType.csproj" />
		<ProjectReference Include="..\Ies.Logo.ServiceAdapter\Ies.Logo.ServiceAdapter.csproj" />
	</ItemGroup>

</Project>
