<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\resources\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ies.Logo.Repositories\Ies.Logo.Repositories.csproj" />
	</ItemGroup>

</Project>
