<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\resources\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Ies.Logo.DataType</RootNamespace>
		<PackageIcon></PackageIcon>
		<PackageId>Ies.Logo.DataType.Auditing</PackageId>
		<AssemblyName>Ies.Logo.DataType.Auditing</AssemblyName>
	</PropertyGroup>

</Project>
