<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Ies.LogoApp</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ies.LogoApp.HttpApi\Ies.LogoApp.HttpApi.csproj" />
		<ProjectReference Include="..\Ies.LogoApp.Resolver.Microsoft\Ies.LogoApp.Resolver.Microsoft.csproj" />
	</ItemGroup>

</Project>
